DiskDriveInfo/MainWindow.xaml

<Window
    x:Class="DiskDriveInfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:DiskDriveInfo.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiskDriveInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Drive Info"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    KeyDown="Window_Keydown"
    Left="{Binding WindowLeft, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    Top="{Binding WindowTop, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
    Topmost="{Binding KeepOnTop, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
    mc:Ignorable="d">

    <!--  Style to right align text in the data grid  -->
    <Window.Resources>
        <Style x:Key="alignRight" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="alignHeaderRight" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0" >
            <Menu DockPanel.Dock="Top" FontSize="14" Background="White">
                <MenuItem Header="File">
                    <MenuItem
                    Header="Keep on Top"
                    IsCheckable="True"
                    StaysOpenOnClick="True"
                    IsChecked="{Binding KeepOnTop, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="CmExit_Click" />
                </MenuItem>

                <MenuItem Header="Help" >
                    <MenuItem Header="About" Click="About_Click" />
                    <MenuItem Header="View ReadMe" Click="ReadMe_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <DataGrid
                x:Name="dataGrid1"
                MinWidth="200"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                BorderBrush="#E2E2E2"
                BorderThickness="2,2,1,1"
                CanUserSortColumns="True"
                FontSize="14"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="#E2E2E2"
                IsReadOnly="True"
                SelectionUnit="Cell"
                VerticalGridLinesBrush="#E2E2E2">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="50"
                        MinWidth="50"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="80"
                        MinWidth="50"
                        Binding="{Binding DriveType}"
                        Header="Type" />
                    <DataGridTextColumn
                        Width="70"
                        MinWidth="60"
                        Binding="{Binding Format}"
                        Header="Format" />
                    <DataGridTextColumn
                        Width="120"
                        MinWidth="60"
                        Binding="{Binding Label}"
                        Header="Label" />
                    <DataGridTextColumn
                        Width="70"
                        MinWidth="65"
                        Binding="{Binding TotalSize, StringFormat=N2}"
                        ElementStyle="{StaticResource alignRight}"
                        Header="Size (GB)"
                        HeaderStyle="{StaticResource alignHeaderRight}" />
                    <DataGridTextColumn
                        Width="70"
                        MinWidth="65"
                        Binding="{Binding GBFree, StringFormat=N2}"
                        ElementStyle="{StaticResource alignRight}"
                        Header="Free (GB)"
                        HeaderStyle="{StaticResource alignHeaderRight}" />
                    <DataGridTextColumn
                        Width="65"
                        MinWidth="55"
                        Binding="{Binding PercentFree, StringFormat=P1}"
                        ElementStyle="{StaticResource alignRight}"
                        Header="Free %"
                        HeaderStyle="{StaticResource alignHeaderRight}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--  Context menu  -->
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Name="cmRefresh"
                    Click="CmRefresh_Click"
                    Header="Refresh"
                    InputGestureText="F5" />

                <MenuItem
                    Name="cmColors"
                    Checked="CmColors_Checked"
                    Header="Shade alternate rows"
                    InputGestureText="F7"
                    IsCheckable="True"
                    Unchecked="CmColors_Unchecked" />

                <Separator />

                <MenuItem
                    Name="cmCopyToClipboard"
                    Click="CmCopyToClipboard_Click"
                    Header="Copy to clipboard" />

                <MenuItem
                    Name="cmTopmost"
                    Header="Keep on Top"
                    IsCheckable="True"
                    IsChecked="{Binding KeepOnTop, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />

                <Separator />

                <MenuItem
                    Name="cmExit"
                    Click="CmExit_Click"
                    Header="Exit"
                    InputGestureText="Esc" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>

</Window>
